FlaskeAnimation/MainWindow.xaml

<Window x:Class="FlaskeAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlaskeAnimation"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="FlaskeAutomat" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Produce">
            <DoubleAnimation From="100" To="400" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Left)"/>
        </Storyboard>
        <Storyboard x:Key="SplitBeer">
            <DoubleAnimation From="400" To="600" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Left)"/>
            <DoubleAnimation From="150" To="0" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Top)"/>
        </Storyboard>
        <Storyboard x:Key="SplitEnergy">
            <DoubleAnimation From="400" To="600" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Left)"/>
            <DoubleAnimation From="150" To="300" Duration="0:0:2" Storyboard.TargetProperty="(Canvas.Top)"/>
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="Woop">
        <Image Source="Red_Portal.png" Stretch="Fill" Canvas.Left="90" Canvas.Top="150" Height="100" Width="50"/>
        <Image Height="100" Canvas.Left="400" Source="/Splitter.png" Stretch="Fill" Canvas.Top="150" Width="112"/>


    </Canvas>
</Window>
